.button-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.button-row-last {
    display: grid;
    grid-template-columns: auto auto auto 1fr;
}


.buttons-container {
    padding: 15px 0 0 0;
  }
  
  .buttons-container>div:not(:first-child),
  div:not(:last-child) {
    margin: 0 7px;
  }
  
  .buttons-container>div {
    width: 100%
  }
  
  .buttons-container>div>button {
    border-radius: 10px;
    height: 55px;
    font-size: 20px;
    font-weight: bolder;
    width: 100%;
  }
  
  @media (max-width: 575.98px) {}
  
  @media (min-width: 576px) and (max-width: 767.98px) {}
  
  @media (min-width: 768px) and (max-width: 991.98px) {
    /* .buttons-container>div {
      width: 80px !important;
    }
  
    .buttons-container>div>button {
      border-radius: 10px;
      height: 50px;
      font-size: 20px;
      font-weight: bolder;
      width: 50px !important;
    } */
  }
  
  @media (min-width: 992px) and (max-width: 1199.98px) {}
  
  @media (min-width: 1200px) {}